:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9C2790;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}

/** GLOBALES **/

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

@media (min-width: 427px){
    h1 {
        font-size: 4rem;
    }
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

/** HEADER **/

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

/** BARRA & NAVBAR **/

.barra {
    background-color: var(--primarioOscuro);
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-column-gap: 0rem;
    justify-content: center;
}

@media (min-width: 427px){
    .barra .nav {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-column-gap: 1rem;
        justify-content: center;
    }
}

.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 0;
}

@media (min-width: 427px){
    .barra .nav a {
        font-family: var(--fuentePrincipal);
        font-size: 3rem;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        padding: 1rem 0;
    }
}

.barra .nav a:hover {
    color: var(--secundario);
    background-color: rgb(108, 15, 124);
}

/** MAIN **/

.lista-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 420px){
    .lista-productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px){
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Footer **/

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
}

/** Pagina Nosotros **/

@media (min-width: 768px){
    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.imagen-producto {
    width: 100%;
}

/** Formulario **/

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1 / 3;
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}